[metadata]
name = barnacles
version = 1.2.0
author = nullus
email = null@disasterarea.net

[options]
packages = find:
install_requires =
  flask
  rarfile
  sqlalchemy
  alembic

[options.package_data]
* = templates/*.html

[options.extras_require]
test =
  waitress
